2_XML_Krupenko/files/TouristVouchers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="./TouristVouchers"
        xmlns:tns="./TouristVouchers"
        elementFormDefault="qualified">

    <element name="tourist-voucher" type="tns:TouristVoucher" abstract="true"/>
    <element name="rest-voucher" type="tns:RestVoucher" substitutionGroup="tns:tourist-voucher"/>
    <element name="sightseeing-voucher" type="tns:SightseeingVoucher" substitutionGroup="tns:tourist-voucher"/>
    <element name="weekend-voucher" type="tns:WeekendVoucher" substitutionGroup="tns:tourist-voucher"/>

    <element name="TouristVouchers">
        <complexType>
            <sequence>
                <element ref="tns:tourist-voucher" minOccurs="16" maxOccurs="unbounded"  />
            </sequence>
        </complexType>
    </element>

    <complexType name="TouristVoucher">
        <sequence>
            <element name="voucher-number" type="tns:NumberVoucher" />
            <element name="country" type="string" />
            <element name="number-of-days" type="positiveInteger" />
            <element name="start-date" type="date" />
            <element name="cost" type="tns:Cost" />
            <element name="hotel-characteristic" type="tns:HotelCharacteristic" />
        </sequence>
        <attribute name="transport" use="required">
            <simpleType>
                <restriction base="string">
                    <enumeration value="air"/>
                    <enumeration value="railway"/>
                    <enumeration value="auto"/>
                    <enumeration value="ferry"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="RestVoucher">
        <complexContent>
            <extension base="tns:TouristVoucher">
                <sequence>
                    <element name="city" type="string" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="SightseeingVoucher">
        <complexContent>
            <extension base="tns:TouristVoucher">
                <sequence>
                    <element name="number-of-places" type="positiveInteger" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="WeekendVoucher">
        <complexContent>
            <extension base="tns:TouristVoucher">
                <sequence>
                    <element name="number-of-nights" type="positiveInteger" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="NumberVoucher">
        <restriction base="ID">
            <pattern value="([A-Z]){3}([\d]){10}" />
        </restriction>
    </simpleType>

    <complexType name="HotelCharacteristic">
        <sequence>
            <element name="stars" type="tns:Stars" />
            <element name="rooms" type="tns:Rooms" />
        </sequence>
        <attribute name="food-type" use="optional" default="HB">
            <simpleType>
                <restriction base="string">
                    <enumeration value="OB"/>
                    <enumeration value="BB"/>
                    <enumeration value="HB"/>
                    <enumeration value="FB"/>
                    <enumeration value="AI"/>
                    <enumeration value="UAI"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <simpleType name="Cost">
        <restriction base="positiveInteger">
            <minInclusive value="100" />
            <maxInclusive value="100000" />
        </restriction>
    </simpleType>

    <simpleType name="Stars">
        <restriction base="positiveInteger">
            <minInclusive value="1" />
            <maxInclusive value="5" />
        </restriction>
    </simpleType>

    <simpleType name="Rooms">
        <restriction base="positiveInteger">
            <minInclusive value="1" />
            <maxInclusive value="5" />
        </restriction>
    </simpleType>
</schema>